# PluginBoot

./: .gitignore  LICENSE  pom.xml  readme.md
PluginApi/: pom.xml  readme.md
PluginApi/src/main/java/com/dawnflyc/pa/: ILifeCycle.java  IPlugin.java
PluginExample/: pom.xml  readme.md
PluginExample/src/main/java/com/dawnflyc/pe/: Example.java
PluginHandle/: pom.xml  readme.md
PluginHandle/src/main/java/com/dawnflyc/ph/: Main.java  NetClient.java  NetClientHandle.java
PluginMaster/: pom.xml  readme.md
PluginMaster/src/main/java/com/dawnflyc/pm/: MasterApplication.java
PluginMaster/src/main/resources/: application.yml
PluginStarter/: pom.xml  readme.md
PluginStarter/src/main/java/com/dawnflyc/ps/: Bootstrap.java  PluginManager.java  PluginStarter.java  SpringBootsrap.java
PluginStarter/src/main/java/com/dawnflyc/ps/handle/: CommandManage.java  NetServer.java  NetServerHandler.java  PluginStarter.java
PluginStarter/src/main/java/com/dawnflyc/ps/handle/command/: ICommand.java  PluginCommand.java
